<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sumera Naz | Frontend Developer</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- EmailJS -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

<div class="cursor"></div>

<header class="site-header">
  <nav class="navbar">
    <div class="hamburger" id="hamburger">☰</div>

    <div class="logo">
      <span class="logo-icon">SN</span>
      <span class="logo-text">Sumera Naz</span>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#achievements">Achievements</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><button id="themeToggle">🌙</button></li>
    </ul>
  </nav>
</header>

<!-- HERO -->
<section id="home" class="hero">
  <div class="hero-bg-blob"></div>

  <div class="hero-content">
    <div class="hero-text">
      <h1 class="hero-animate">Assalam o Alaikum, I’m Sumera Naz </h1>
      <h3 class="hero-animate"><span id="typing-text"></span></h3>
      <p class="hero-animate">I build modern, animated & user-friendly websites.</p>

      <div class="buttons">
        <a href="#projects" class="btn btn-primary">View Work</a>
        <a href="#contact" class="btn btn-outline">Get In Touch</a>
      </div>

<div class="social-icons">
  <a href="https://github.com/" target="_blank" aria-label="GitHub">
    <i class="fa-brands fa-github"></i>
  </a>

  <a href="https://www.linkedin.com/in/sumera-naz-056105361/" target="_blank" aria-label="LinkedIn">
    <i class="fa-brands fa-linkedin"></i>
  </a>

  <a href="https://www.instagram.com/sumera.naz77?igsh=OGgzdG15Y2JlNnM=" target="_blank" aria-label="Instagram">
    <i class="fa-brands fa-instagram"></i>
  </a>
</div>
    </div>

    <div class="hero-pic">
      <img src="Piccc.jpeg" alt="Sumera Naz">
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="section reveal">
  <h2>Who I Am</h2>
  <p>Software Engineering student focused on frontend & clean UI experiences.</p>

  <div class="timeline">
    <div class="timeline-item">
      <h4>2026 - Present</h4>
      <p>Software Engineering Student</p>
    </div>
    <div class="timeline-item">
      <!-- <h4>2023</h4>
      <p>Web Development Intern</p> -->
    </div>
  </div>

  <a href="Sumera_Naz_CV.pdf" download class="btn btn-primary">Download CV</a>
</section>

<!-- SKILLS -->
<section id="skills" class="section reveal">
  <h2>Skills</h2>
  <div class="skills-grid">
    <div class="skill"><p>HTML5</p><div class="skill-bar"><div class="skill-fill" style="width:90%"></div></div></div>
    <div class="skill"><p>CSS3</p><div class="skill-bar"><div class="skill-fill" style="width:85%"></div></div></div>
    <div class="skill"><p>JavaScript</p><div class="skill-bar"><div class="skill-fill" style="width:80%"></div></div></div>
    <div class="skill"><p>Responsive UI</p><div class="skill-bar"><div class="skill-fill" style="width:90%"></div></div></div>
    <div class="skill"><p>Git & GitHub</p><div class="skill-bar"><div class="skill-fill" style="width:75%"></div></div></div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="section reveal">
  <h2>Projects</h2>
  <div class="projects-grid">

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p><strong>Role:</strong> Frontend Developer</p>
      <p><strong>Tech:</strong> HTML, CSS, JavaScript</p>
      <p>Developed a modern animated personal portfolio.</p>
      <p><strong>Outcome:</strong> Improved UI/UX & responsive design skills.</p>
      <a href="#" class="btn btn-outline">Live Demo</a>
    </div>

    <div class="project-card">
      <h3>Login Form</h3>
      <p><strong>Tech:</strong> HTML, CSS, JavaScript</p>
      <p>Client-side validated login form.</p>
      <a href="#" class="btn btn-outline">Live Demo</a>
    </div>

  </div>
</section>

<!-- EXPERIENCE -->
<section id="experience" class="section reveal">
  <h2>Experience</h2>

<div class="projects-grid">
  <div class="project-card">
    <h3>Web Development Experience (Academic Projects)</h3>

    <p><strong>Duration:</strong> 2023</p>
    <p><strong>Role:</strong> Frontend Developer (Student Projects)</p>

    <p>
      • Created frontend projects during diploma and university semesters<br>
      • Designed responsive user interfaces<br>
      • Worked with core web technologies (HTML, CSS, JavaScript)<br>
      • Improved visual layout and structure of web pages
    </p>

    <p><strong>Contribution:</strong> Frontend UI development & responsiveness</p>
  </div>
</div>

<!-- TESTIMONIALS -->
<section id="testimonials" class="section reveal">
  <h2>Testimonials</h2>

  <div class="projects-grid">
    <div class="project-card">
      <p><strong>Coming Soon</strong></p>
    </div>
  </div>
</section>

<!-- BLOG -->
<section id="blog" class="section reveal">
  <h2>Blog & Articles</h2>

  <div class="projects-grid">
    <div class="project-card">
      <p><strong>Coming Soon</strong></p>
    </div>
  </div>
</section>

   <!-- ACHIEVEMENTS -->
<section id="achievements" class="section reveal">
  <h2>Achievements</h2>

  <div class="projects-grid">
    <div class="project-card">
      <p><strong>Loading…</strong></p>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section reveal">
  <h2>Contact Me</h2>

  <div class="contact-cards">
    <div class="card">📧 sumeranaz2338@gmail.com</div>
    <div class="card">📞 +92-313-3612338 </div>
  </div>

  <form id="contactForm" class="contact-form">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button class="btn btn-primary">Send Message</button>
  </form>
</section>

<footer>
  <p>© 2026 Sumera Naz • All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>