* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* BODY BACKGROUND */
body {
  background: linear-gradient(-45deg, #7c3aed, #ec4899, #f97316, #22d3ee);
  background-size: 400% 400%;
  animation: bg 10s ease infinite;
  color: #1f2937;
}

@keyframes bg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* DARK MODE */
body.dark {
  background: linear-gradient(-45deg, #020617, #0f172a, #020617);
  color: #e5e7eb;
}

/* CUSTOM CURSOR */
.cursor {
  width: 20px;
  height: 20px;
  position: fixed;
  border-radius: 50%;
  background: radial-gradient(circle, #ec4899, transparent);
  pointer-events: none;
  z-index: 9999;
}

/* HEADER */
.site-header {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 10%;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.logo-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c3aed, #ec4899);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.logo-text {
  font-size: 22px;
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a,
#themeToggle {
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

/* ❌ BLOB REMOVED COMPLETELY */

/* HERO CONTENT */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
  text-align: left;
}

.hero-text h3 {
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
}

/* HERO ANIMATION */
.hero-animate {
  opacity: 0;
  transform: translateY(30px);
  animation: heroFade 1s forwards;
}

.hero-animate:nth-child(1) { animation-delay: .2s; }
.hero-animate:nth-child(2) { animation-delay: .4s; }
.hero-animate:nth-child(3) { animation-delay: .6s; }

@keyframes heroFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-pic {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}
/* 
.hero-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 35%; 
  display: block;
} */


.hero-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 5%;  /* 👈 aur neeche */
}




/* BUTTONS */
.buttons .btn {
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  margin: 5px;
  display: inline-block;
  transition: .3s;
}

.btn-primary {
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  color: white;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-outline {
  border: 2px solid white;
  color: white;
}

.btn-outline:hover {
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  transform: scale(1.05);
}

/* SOCIAL ICONS */
.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 24px;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

/* SECTIONS */
.section {
  margin: 60px;
  padding: 80px 10%;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  text-align: center;
}

/* SKILLS */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.skill {
  padding: 15px;
  border-radius: 12px;
  background: #eef2ff;
  transition: .3s;
}

.skill:hover {
  background: linear-gradient(135deg, #7c3aed, #ec4899);
  color: white;
  transform: scale(1.05);
}

.skill-bar {
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  margin-top: 5px;
}

.skill-fill {
  height: 100%;
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  border-radius: 5px;
  transition: 1s;
}

/* PROJECTS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.project-card {
  padding: 20px;
  border-radius: 15px;
  background: white;
  transition: .3s;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* CONTACT */
.contact-form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #ec4899;
}

.contact-cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.card {
  padding: 10px 20px;
  background: #eef2ff;
  border-radius: 10px;
  transition: .3s;
}

.card:hover {
  background: linear-gradient(135deg, #7c3aed, #ec4899);
  color: white;
  transform: scale(1.05);
}

/* FOOTER */
footer {
  padding: 20px;
  background: #111827;
  color: white;
  text-align: center;
}

/* REVEAL EFFECT */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: .8s;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* MOBILE */
.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .hamburger { display: block; }

  .nav-links {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }
}


#blog .btn-outline {
  position: relative;
  color: #7c3aed;
  border: 1.5px solid #7c3aed;
  background: transparent;

  font-size: 14px;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 20px;

  transition: all 0.3s ease;
  overflow: hidden;
  display: inline-block;

  text-decoration: none; /* Add this to remove default underline */
}


/* SOCIAL ICONS – FIXED & RESPONSIVE */
.social-icons {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icons a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 20px;
  text-decoration: none;

  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: white;
  color: #7c3aed;
  transform: scale(1.15);
}