* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    width: 380px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    margin-bottom: 10px;
    font-size: 15px;
}

input:focus {
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #5a6fe0;
}

ul {
    list-style: none;
    margin-top: 20px;
}

li {
    background: #f7f7f7;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    width: auto;
    padding: 6px 10px;
    margin-left: 5px;
    font-size: 13px;
}


li button:first-child {
    background: #f39c12;
}

li button:first-child:hover {
    background: #e67e22;
}

li button:last-child {
    background: #e74c3c;
}

li button:last-child:hover {
    background: #c0392b;
}