<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
</head>

<body>
  <form onsubmit="return LoginForm()">
      <table align="center" width="400" cellpadding = "10" style="background-color: gray;">
        <tr>
          <td colspan="2" align="center">
            <h1>
              Login Form
            </h1>
          </td>
        </tr>

        <tr>
          <td>Email id:</td>
          <td>
            <input type="text" id="email" size="20">
          </td>
        </tr>

        <tr>
          <td>Password:</td>
          <td>
            <input type="password" id="password" size="20">
          </td>
        </tr>



          <tr>
            <td colspan="2" align="center">
              <input type="submit" value="login">
            </td>
          </tr>

      </table>

  </form>

<script src="jsscript.js"></script>

</body>
</html>
