<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
</head>

<body>

<form onsubmit="return validateForm()">
  <form onsubmit="return validateForm()">
      <table align="center" width="600" cellpadding = "13" style="background-color: gray;">
        <tr>
          <td colspan="3" align="center">
            <h1>
              Student Registration Form
            </h1>
          </td>
        </tr>

        <tr>
          <td>Student name: </td>
          <td>
            <input type="text" id="fname" size="20" placeholder="First Name">
            <input type="text" id="Iname" size="20" placeholder="Last Name">
          </td>
        </tr>

        <tr>
          <td>Father's name: </td>
          <td>
            <input type="text" id="father" size="20">
          </td>
        </tr>

        <tr>
          <td>Date of birth: </td>
          <td>
            <input type="text" name="day" id="day" size="5" placeholder="DD">
            <input type="text" name="month" id="month" size="5" placeholder="MM">
            <input type="text" name="year" id="year" size="5" placeholder="YY">
          </td>
        </tr>

        <tr>
          <td>Mobile no: </td>
          <td>
            <input type="text" value="+92" size="2">
            <input type="text" id="mobile" size="13">
          </td>
        </tr>

        <tr>
          <td>Email id: </td>
          <td>
            <input type="text" id="email" size="20">
          </td>
        </tr>

        <tr>
          <td>Password: </td>
          <td>
            <input type="password" id="password" size="20">
          </td>
        </tr>

        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" id="Female">Female
          </td>
        </tr>

          <tr>
            <td>Department: </td>
            <td>
              <input type="checkbox">CS
              <input type="checkbox">SE
              <input type="checkbox">AI
              <input type="checkbox">BBA
              <input type="checkbox">B.ed
            </td>
          </tr>

          <tr>
            <td>Course: </td>
            <td>
              <select name="course" id="course">
                <option value="selec">Select any course</option>
                <option value="">Python</option>
                <option value="">Java</option>
                <option value="">Web</option>
                <option value="">DSA</option>
                <option value="">PHP</option>
              </select>
            </td>
          </tr>

          <tr>
            <td colspan="3" align="center">
              <input type="submit" name="submit" id="submit" value="Register">
            </td>
          </tr>

      </table>

  </form>

<script src="script.js"></script>

</body>
</html>
